<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

	<String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
	<String Id="PasswordDialogTitle" Value="A newer version of [ProductName] is already installed." />
	<String Id="PasswordTitle" Value="A newer version of [ProductName] is already installed." />
	<String Id="PasswordTitleDescription" Value="A newer version of [ProductName] is already installed." />

	<String Id="PasswordDialogInfo" Value="A newer version of [ProductName] is already installed." />

	<String Id="ApiKeyDescription" Value="Put value from admin panel" />
	<String Id="ApiSecretDescription" Value="Put value from admin panel" />

	<String Id="LabelApiKey" Value="API Key" />
	<String Id="LabelApiSecret" Value="API Secret" />

	<String Id="ApiScopeKeySecretNext" Value="Next" />
	<String Id="ApiScopeKeySecretBack" Value="Back" />
	<String Id="ApiScopeKeySecretCancel" Value="Cancel" />

</WixLocalization>
